# NFSe Nacional - Exemplo de Configuracao do Emissor
# Copie este arquivo para issuer.ini e preencha com os dados da sua empresa
#
# Este arquivo contem as informacoes do prestador (emissor de servicos)
# que serao usadas ao emitir NFSe.

[certificate]
# Caminho para o certificado ICP-Brasil A1 (.pfx ou .p12)
path = /caminho/para/seu/certificado.pfx

# Senha do certificado
password = sua_senha_do_certificado

[prestador]
# CNPJ (14 digitos, sem formatacao)
cnpj = 00000000000000

# Inscricao Municipal (numero de registro municipal)
inscricao_municipal = 12345

# Razao Social (nome legal da empresa)
razao_social = Sua Empresa LTDA

# Nome Fantasia (nome comercial) - opcional
nome_fantasia = Sua Empresa

# Email - opcional
email = contato@suaempresa.com.br

# Telefone (somente digitos) - opcional
telefone = 11999999999

[endereco]
# Logradouro (nome da rua)
logradouro = Rua Exemplo

# Numero
numero = 100

# Complemento - opcional
complemento = Sala 101

# Bairro
bairro = Centro

# Codigo do municipio IBGE (7 digitos)
# Encontre seu codigo em: https://www.ibge.gov.br/explica/codigos-dos-municipios.php
codigo_municipio = 3550308

# UF (estado, 2 letras)
uf = SP

# CEP (8 digitos, sem formatacao)
cep = 01310100

[tributacao]
# Optante pelo Simples Nacional (true/false)
optante_simples = true

# Regime tributario: simples_nacional, simples_excesso, normal, mei
regime_tributario = simples_nacional

# Aliquota do Simples Nacional (percentual total de tributos)
# Este valor aparece na NFSe como "pTotTribSN"
# Consulte seu contador para o valor correto baseado na sua faixa de faturamento
aliquota_simples = 15.50

[nfse]
# Serie da NFSe (geralmente "900" para homologacao, pode variar em producao)
serie = 900

# Proximo numero de DPS (sera incrementado automaticamente)
# IMPORTANTE: Mantenha este numero atualizado para evitar duplicatas
proximo_numero = 1
