# NFSe Nacional - Issuer Configuration Example
# Copy this file to issuer.ini and fill in your company details
#
# This file contains the prestador (service provider) information
# that will be used when issuing NFSe.

[certificate]
# Path to your ICP-Brasil A1 certificate (.pfx or .p12)
path = /path/to/your/certificate.pfx

# Certificate password
password = your_certificate_password

[prestador]
# CNPJ (14 digits, no formatting)
cnpj = 00000000000000

# Inscricao Municipal (municipal registration number)
inscricao_municipal = 12345

# Razao Social (legal company name)
razao_social = Sua Empresa LTDA

# Nome Fantasia (trade name) - optional
nome_fantasia = Sua Empresa

# Email - optional
email = contato@suaempresa.com.br

# Telefone (digits only) - optional
telefone = 11999999999

[endereco]
# Logradouro (street name)
logradouro = Rua Exemplo

# Numero
numero = 100

# Complemento - optional
complemento = Sala 101

# Bairro (neighborhood)
bairro = Centro

# Codigo do municipio IBGE (7 digits)
# Find your code at: https://www.ibge.gov.br/explica/codigos-dos-municipios.php
codigo_municipio = 3550308

# UF (state, 2 letters)
uf = SP

# CEP (8 digits, no formatting)
cep = 01310100

[tributacao]
# Optante pelo Simples Nacional (true/false)
optante_simples = true

# Regime tributario: simples_nacional, simples_excesso, normal, mei
regime_tributario = simples_nacional

# Aliquota do Simples Nacional (percentual total de tributos)
# Este valor aparece na NFSe como "pTotTribSN"
# Consulte seu contador para o valor correto baseado na sua faixa de faturamento
aliquota_simples = 15.50

[nfse]
# Serie da NFSe (geralmente "900" para homologacao, pode variar em producao)
serie = 900

# Proximo numero de DPS (sera incrementado automaticamente)
# IMPORTANTE: Mantenha este numero atualizado para evitar duplicatas
proximo_numero = 1
